<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body id="him">
    <h1>Hide And Seek</h1>
 
   
    <a href="index.html"><button id ="reset"> Home </button></a>  
    
    <br/>

     <div id="box1">
      <div id="1"></div>
      <div id="2"></div>
      <div id="3"></div>
      <div id="4"></div>
      <div id="5"></div>
      <div id="6"></div>
      <div id="7"></div>
      <div id="8"></div>
      <div id="9"></div>
    </div>
    <div id="box2">
        
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
