#him{
    background-image: url('image 1.jpg' );
    
}
h1 {
  margin: 12px;
  padding-left: 40%;
  font-size: 4rem;
  color: rgb(230, 236, 221);
}
#box1 {
   /* background-image: url('image3.jpg' ); */
    width: 600px;
    height: 540px;
   margin-bottom: 200px;
    margin: 0 auto;
    background-color: #c4aa9a;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px solid;
        box-shadow: 5px 10px rgb(48, 32, 32);
}
#reset{
  background-color: #f0957c;
  border-radius: 10px;
  color: white;
  margin-left: 90%;
  margin-top:15px;
  border: none;
  padding: 5px;
  font-size: 31px;
  height: 50px;
  width:120px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
}
#box1 div{
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 180px;
    width: 200px;
    outline: 0.5px solid #4a4a4a;
    font-size: 2rem;
    align-items: center;
}
#box2{
   display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    background-color: rgb(155, 133, 147);
    align-items: center;
    font-size: 3rem;
    
}
#box2 button {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: rgb(188, 124, 39);
    color: #4a4a4a;
    font-size:1rem;
    cursor: pointer;
}
#box3{
  width: 600px;
  height: 540px;
 margin-bottom: 200px;
  margin: 0 auto;
  background-color: #c4aa9a;
 
  flex-wrap: wrap;
  flex-direction: row;
  border: 1px solid;
  box-shadow: 5px 10px rgb(48, 32, 32);
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
}
#box3  div{
  cursor: pointer;
  /* display: flex; */
  justify-content: center;
  
  background-color: #c4aa9a;
 
  height: 150px;
  width: 200px;
  outline: 0.5px solid #4a4a4a;
  font-size: 2rem;
  align-items: center;
  
}
#box4{
  width: 600px;
  height: 540px;
 margin-bottom: 200px;
  margin: 0 auto;
  background-color: #c4aa9a;
 
  flex-wrap: wrap;
  flex-direction: row;
  border: 1px solid;
  box-shadow: 5px 10px rgb(48, 32, 32);
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px ;
}
#box4  div{
  cursor: pointer;
  /* display: flex; */
  justify-content: center;
  
  background-color: #c4aa9a;
 
  height: 90px;
  width: 100px;
  outline: 0.5px solid #4a4a4a;
  font-size: 2rem;
  align-items: center;
  
}