<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            background-image: url('image5.jpg' );
            background-repeat: no-repeat;
            background-attachment: fixed;  
  background-size: cover;
        }
    h1{
        padding-left: 38%;
  font-size: 4rem;
  color: rgb(229, 236, 223);
    }
    
    #bb{
       
  background-color: #b2bdb3; 
  border: none;
  color: rgb(48, 31, 31);
  margin-left: 45%;
  padding: 2%;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 200%;
}
    h2{
        text-align: center;
        margin-left: 1%;
        color: aliceblue;
    }
    </style>
</head>
<body>
<h1>Hide And Seek</h1>
    <h2>LETS START!</h2><br><br>
    <div>
        <a href="index1.html"><button id ="bb"> Level  1 </button></a><br><br><br><br>
        <a href="index2.html"><button id ="bb"> Level  2 </button></a><br><br><br><br>
        <a href="index3.html"><button id ="bb"> Level  3 </button></a><br><br><br><br>
  
    </div>
</body>
</html>
